# MovieStore

./: MovieStore.sln  dump.rdb
BackEnd/: MovieStore.sln
BackEnd/Business/: Business.csproj
BackEnd/ConsoleUI/: ConsoleUI.csproj  Program.cs
BackEnd/Core/: Core.csproj
BackEnd/DataAccess/: DataAccess.csproj
BackEnd/Entities/: Entities.csproj
BackEnd/WebAPI/: Startup.cs
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  ICustomerService.cs  IDirectorService.cs  IMovieService.cs  IOrderService.cs  IPerformerService.cs  IUserService.cs
Business/Concrete/: AuthManager.cs  CustomerManager.cs  DirectorManager.cs  MovieManager.cs  OrderManager.cs  PerformerManager.cs  UserManager.cs
Business/Constants/: Messages.cs
Business/Mapper/: MappingProfile.cs
ConsoleUI/: ConsoleUI.csproj  Program.cs
Core/: Core.csproj
Core/Business/: BusinessRules.cs
Core/DataAccess/: IEntityRepository.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Entities/: IModel.cs  IViewModel.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IDirectorDal.cs  IMovieDal.cs  IOrderDal.cs  IPerformerDal.cs  IUserDal.cs
DataAccess/Concrete/EntityFramework/: EfDirectorDal.cs  EfMovieDal.cs  EfOrderDal.cs  EfPerformerDal.cs  EfUserDal.cs  MovieStoreDbContext.cs
Entities/: Entities.csproj
Entities/Concrete/: Director.cs  Genre.cs  Movie.cs  MoviePerformer.cs  Order.cs  Performer.cs
Entities/Model/Director/: AddDirectorModel.cs  UpdateDirectorModel.cs
Entities/Model/Movie/: AddMovieModel.cs  UpdateMovieModel.cs
Entities/Model/Performer/: AddPerformerModel.cs  UpdatePerformerModel.cs
Entities/Model/User/: UserForLoginModel.cs  UserForRegisterModel.cs
Entities/ViewModel/: CustomerViewModel.cs  DirectorViewModel.cs  MovieViewModel.cs  OrderByCustomerViewModel.cs  OrderViewModel.cs  PerformerViewModel.cs
FrontEnd/moviestore/: package-lock.json  package.json
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AuthController.cs  (+5 more)
(+95 files in other folders)
